<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcf-Zc-KOD">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.90980392160000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xcf-Zc-KOD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U1v-Pk-Xtt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Xcf-Zc-KOD" secondAttribute="bottom" id="g9S-4E-Rwq"/>
                            <constraint firstAttribute="trailing" secondItem="Xcf-Zc-KOD" secondAttribute="trailing" id="lLM-IP-XuG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lowerToolbar" destination="Xcf-Zc-KOD" id="rm9-kl-gIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="z66-pr-jUP">
            <objects>
                <viewController storyboardIdentifier="PopoverVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cT5-60-eiK" customClass="PopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZh-vq-DJG"/>
                        <viewControllerLayoutGuide type="bottom" id="CSY-ep-Nkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lL-xy-k3Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="mft-mp-x8n">
                                <rect key="frame" x="161" y="71" width="277" height="459"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="459" id="224-vw-pK2"/>
                                    <constraint firstAttribute="width" constant="277" id="IDb-Us-Ieh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.4039215686" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mft-mp-x8n" firstAttribute="centerX" secondItem="7lL-xy-k3Z" secondAttribute="centerXWithinMargins" id="5VK-ND-k1k"/>
                            <constraint firstItem="mft-mp-x8n" firstAttribute="centerY" secondItem="7lL-xy-k3Z" secondAttribute="centerYWithinMargins" id="G72-1C-ipg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzD-Vc-ko9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="547"/>
        </scene>
    </scenes>
    <resources>
        <image name="tree" width="600" height="900"/>
    </resources>
</document>
